{
  "dependencies": {
    "google-map-react": "^2.2.1",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "start:frontend": "cd dashtar && npm run dev",
    "start:backend": "cd backend && npm run dev"
  }
}
